# DDPdfViewerApp-WebApi

./: DioDocsPdfViewerApp3.sln  README.md
DioDocsPdfViewerApp3/: Program.cs  Startup.cs
DioDocsPdfViewerApp3/Properties/: launchSettings.json
DioDocsPdfViewerApp3/wwwroot/: index.html
DioDocsPdfViewerApp3/wwwroot/lib/: package-lock.json
SupportApi/: CHANGELOG.md  SupportApi-WebForms.csproj  SupportApi.csproj
SupportApi/Collaboration/: CollaborationSettings.cs  ModificationType.cs  ModificationsState.cs  SharedDocument.cs  SharedDocumentsStorage.cs  SharedStorageSettings.cs  StartSharedModeResponse.cs  StopSharedModeResponse.cs
SupportApi/Collaboration/Models/: UserAccess.cs  UserSharedDocument.cs
SupportApi/Collaboration/Storages/: FileSystemStorage.cs  ICollaborationStorage.cs
SupportApi/Connection/: ClientConnection.cs  ClientConnectionException.cs  ClientMessage.cs  GcPdfViewerHub.cs  Message.cs  ServerMessage.cs
SupportApi/Controllers/: GcPdfViewerController.cs
SupportApi/Localization/: ErrorMessages.cs  ErrorMessages_ja.cs  Localizer.cs
SupportApi/Models/: AnnotationInfo.cs  AnnotationTypeCode.cs  DocumentModifications.cs  DocumentOptions.cs  OpenDocumentInfo.cs  SignatureInfo.cs  SupportApiSettings.cs  VerifyTokenEventArgs.cs
SupportApi/Properties/: AssemblyInfo.cs
SupportApi/Utils/: ColorUtil.cs  CustomFileAttachmentContent.cs  CustomJsonContent.cs  CustomStringContent.cs  Exceptions.cs  GcPdfDocumentLoader.cs  StringExtensions.cs  WebClientWithTimeout.cs
SupportApi/Utils/ClientDataParser/: AcroFormFactory.cs  AnnotationFactory.cs  DataParser.cs
WebAPiApp1/: Program.cs  Startup.cs  SupportWebApiApp.csproj  WeatherForecast.cs
WebAPiApp1/Controllers/: SupportApiController.cs  WeatherForecastController.cs
WebAPiApp1/Properties/: launchSettings.json
